CLOUDINARY_CLOUD_NAME=dfi8tvwsf
CLOUDINARY_API_KEY=682937843282593
CLOUDINARY_API_SECRET=OsgYgvw6qliYc_D6zE_fwQxmMc0
NEXT_PUBLIC_CLOUDFLARE_SITE_KEY=0x4AAAAAAA2A170kz7u2q4t_
CLOUDFLARE_SECRET_KEY=0x4AAAAAAA2A1-n4Ezse2t23OxEm1dn9ho0


NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAC9B0uaUUzRikg2uQEt98LjHvMTG2VFSY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=jnx-store.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=jnx-store
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=jnx-store.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=908066479930
NEXT_PUBLIC_FIREBASE_APP_ID=1:908066479930:web:f68afe79b617ae370fba03
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-D7N0HG7J3S
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://jnx-store-default-rtdb.firebaseio.com

NEXT_PUBLIC_GHN_TOKEN=46e7eac0-6486-11ef-b3c4-52669f455b4f
NEXT_PUBLIC_GHN_SHOP_ID=5289630
NEXT_PUBLIC_GHN_SERVICE_ID=53321

NEXT_PUBLIC_APP_URL=https://jnxstore.id.vn/

VNP_TMNCODE=NAIFXZLH
VNP_HASHSECRET=AI86T9KVNYG8KKZI994B3S5DHJJVW9YY
VNP_URL=https://sandbox.vnpayment.vn

TYPE=service_account
PROJECT_ID=jnx-store
PRIVATE_KEY_ID=ff089af3eaa2c908f76fb4a9a427a0f29644cfa5
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDRRRKWkCPQtrtu\nF5FTFIeKOXSOcVRjB7EZ+Erty5ksKOLfoWU8wENQ1BVT2RVXHmHx6r7r+8kGxRtk\n8AuXJ28+CEm8YMFto20jHKscvnvKJFU/1wKz/tK7UynFKhde6Gw6TkrI4XUQKrQY\nntp6N8rvvnU0ZXVv7oTYbonkF02mO96i4PYshGTskKw3JyVTgfWDh8hmKxZsnmHS\n9ybQjJTQdg3g7012FT7ZikxsBmmoo/jJ5MsTp5xEdbh0eXrwgYCUq4r5btRo9vu2\n8rYD9d0ijbUw0YHzqY/fNjSItpwsbe1Xye/baio+b+P3ULtozIbi8lZJ++3uLZwj\nJ4Z42dErAgMBAAECggEAIzjbeJD5HjtrT4vS72dQqtCh0Am+GM7mHYdfYSe396lI\nCji5d+CqU9PmZQ7wGxInjRakHMbrnmKVikcmxEGkZQ3zDyw/0irEBzlfiX58CllU\nKeMP9uioYlQMfz1m4pf/A09DIg1kbRyq5Ev0XMbANtrZEkETY4wDOwRb3BKaBKTY\nDWFAWFR65gK8xMhcquJQ7o0vaRNxfkUFX5aYVherbj4afPaE/hxwLVIGr/ekJsEA\n/8WPCSkLjA5sUHgUCGDt7sxrgI8NwbKb36xnr0zxP2DDOIijIFFZGYbyQoii1O8H\nIGvnNp7V2qRPjG4V7aJNIjPIzoywRU5ZXetMQA+ebQKBgQDvp69uNeF59Su9NdIK\nhNhbPKP8GOzMTbo7oOeu+2RPXegM/h2qVSCbpCS9NKH8vJwnnJ0WLOCTWWLS9WzV\nAT8oAxhoNDyKk/fqRkkQaKjfBxfKzzTvN2uVR7rt4hGdF0LCB6QKECQvPKxbQVqP\nzhfoWmlQM3ICaVWC/XygcfBdLwKBgQDfit6XO47HfhqpCwfPdKBBAkt1ivI49AB1\nyUCLQPLPbF5uus62yH+dPO9KFCp7pm/F7Q+pssb41R6Pyk4Yg+7Syk+glVnf5Dxc\nG0LQWgktNnyNBMsCakJVFYZxs/T5wTcwkinf7vGJk5QFpcJQgxvg9KRLHRVoERnm\nzUxAN9CkxQKBgCnft8Re/72qe/D8hW23FoKijtiOllmAP0kJ7VFitX00oEYc5JwN\ncbwgKxcwKhmZ7wLw13W3c6nrVVwc694v8JQSLmKOtgFUp1202DFYyCDoAV07ZTlj\nCpYzyVKlTISROuXiJeRoO5pRVKBBRAyaawz7Nyl/Q61uMDXKCsuR/PibAoGAQOV9\n7YW606uGbeDn6ZBAHd9erMcjvukHYSqF9Gdslk8tsxPEg0f91FYmWek01CTjeiBy\nVZ+zJ/YnIzNmLLPQl51oNIRnTRpjc5HuebJJy7hvvDjR/ud+TlkraMMHsaIoNY+Z\nXItvz7LqXCFdIiaN52bec3gECOw+CsU7B8GsbskCgYA6d4WtzW80FZZUBVjvNuJb\ngQSdGusEOewlIG3toz7XZOS+L4Ai7bTbHKbs2ACoFZyZXj3l6d7czgdsjM9dMbNj\nXPi6ud+6bpg2JTDKfaPmO+s20vSj8OWO6ELubCxUBdrdthpUwN0gwtO5JynyIeHz\nRqkxH2IX2ctfGudzykxv5A==\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL=firebase-adminsdk-mne4t@jnx-store.iam.gserviceaccount.com
CLIENT_ID=108164743783557967571
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-mne4t%40jnx-store.iam.gserviceaccount.com
UNIVERSE_DOMAIN=googleapis.com
