CLOUDINARY_CLOUD_NAME=dfi8tvwsf
CLOUDINARY_API_KEY=682937843282593
CLOUDINARY_API_SECRET=OsgYgvw6qliYc_D6zE_fwQxmMc0
NEXT_PUBLIC_CLOUDFLARE_SITE_KEY=0x4AAAAAAA2A170kz7u2q4t_
CLOUDFLARE_SECRET_KEY=0x4AAAAAAA2A1-n4Ezse2t23OxEm1dn9ho0


NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAC9B0uaUUzRikg2uQEt98LjHvMTG2VFSY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=jnx-store.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=jnx-store
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=jnx-store.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=908066479930
NEXT_PUBLIC_FIREBASE_APP_ID=1:908066479930:web:f68afe79b617ae370fba03
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-D7N0HG7J3S
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://jnx-store-default-rtdb.firebaseio.com

NEXT_PUBLIC_GHN_TOKEN=46e7eac0-6486-11ef-b3c4-52669f455b4f
NEXT_PUBLIC_GHN_SHOP_ID=5289630
NEXT_PUBLIC_GHN_SERVICE_ID=53321